apiVersion: v1
kind: Secret
metadata:
  name: cassandra-secret
  namespace: {{ .Values.cassandra.namespace }}
  labels:
    app: cassandra
type: Opaque
data:
  cs_password: {{ .Values.cassandra.cs_password | b64enc | quote }}
